{
  "name": "lifeinbox-ai-orchestrator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "engines": { "node": ">=22" },
  "dependencies": {
    "node-appwrite": "^21.0.0",
    "openai": "^5.10.0"
  }
}
